{
  "name": "synapse-webui-dom-check",
  "private": true,
  "description": "Vérification DOM réelle de l'interface web Synapse (jsdom + backend réel). Phase 4.",
  "scripts": {
    "verify": "node verify.mjs"
  },
  "dependencies": {
    "jsdom": "^24.0.0"
  }
}
